https://leetcode.com/explore/interview/card/amazon/76/array-and-strings/2969/
class Solution { //剥洋葱方法： 只要外面的这一圈做完之后，还是外面这一圈； 就是没有层级的变换。
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        if (n<= 1) {
            return;
        }
        mirrorY(matrix, n);
        mirrorYEX(matrix,n);

    }
   private void mirrorY(int[][] matrix, int n) {
    for (int i = 0; i < n; i++) {
      for (int j = 0; j< n/2; j++) {
        swap(matrix, i , j , i , n-1-j);
      }
    }
  }
  // //MIRROR THE POINT by the line of y = x
  private void mirrorYEX(int[][] matrix, int n) {
    for (int i = 0; i < n; i++) {
      for (int j = 0; j + i < n; j++) {
        swap(matrix, i, j, n-1-j, n-1-i);
      }
    } 
  }  
    
    private void swap(int[][] matrix, int iRow, int iCol, int jRow, int jCol) {
        int tmp = matrix[iRow][iCol]; //need to use tmp to store matrix[i][j] first;
        matrix[iRow][iCol] = matrix[jRow][jCol];
        matrix[jRow][jCol] = tmp; 
    }
}
